{
    "name": "Canales Acestream 23/08/2022 18:26:54",
    "author": "Vila",
    "info": "Canales extraidos de Telegram",
    "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/listaPersonal.w3u",
    "image": "https://dlpure.com/wp-content/uploads/2020/11/1604916446-300x300.png",
    "groups": [
        {
            "name": "M.L. Campeones",
            "image": "https://i.ibb.co/5KjsjJW/Campeones.jpg",
            "stations": [
                {
                    "name": "M.L. Campeones 1080",
                    "url": "acestream://aedf221240a0f8513d90b555bf1b6e5306ac1e76",
                    "embed": "false"
                },
                {
                    "name": "M.L. Campeones 2 1080",
                    "url": "acestream://9b76d0739f87555ccd3f42fc8e548762a0b94c28",
                    "embed": "false"
                },
                {
                    "name": "M.L. Campeones 3 1080",
                    "url": "acestream://f2b785193cfa99c581287be39e2fb5a73827957b",
                    "embed": "false"
                },
                {
                    "name": "M.L. Campeones 4 SD",
                    "url": "acestream://a5d22610cb7bd5608c14249e3984bacb54dfe487",
                    "embed": "false"
                },
                {
                    "name": "M.L. Campeones 5 SD",
                    "url": "acestream://8446f55486c0d8c39c7dda19f8dfb071ddca4c94",
                    "embed": "false"
                },
                {
                    "name": "M.L. Campeones 720",
                    "url": "acestream://f8d89bf80b813631e6eb85fc8c185b00fe9ab88d",
                    "embed": "false"
                },
                {
                    "name": "M.L.Campeones_720",
                    "url": "acestream://f90c6899eb5cadb0050226548246adb56ceade8a",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "DAZN",
            "image": "https://i.ibb.co/NZjMkfL/DAZN1.jpg",
            "stations": [
                {
                    "name": "DAZN 1 1080",
                    "url": "acestream://d4d4200a1e52fc23940b2dde915600af7e9a6b05",
                    "embed": "false"
                },
                {
                    "name": "DAZN 1 720",
                    "url": "acestream://84af46abab9de02bdd22818747738cfa5438132e",
                    "embed": "false"
                },
                {
                    "name": "DAZN 2 1080",
                    "url": "acestream://42fea4e172bf3debe0e004260bdd077fe0b4f58e",
                    "embed": "false"
                },
                {
                    "name": "DAZN 2 720",
                    "url": "acestream://6709a124e9ec6c95d35496cfa59d8ba24ff2cfaf",
                    "embed": "false"
                },
                {
                    "name": "DAZN 3 1080",
                    "url": "acestream://bfbcda5a0999256360ce560caf2a6473aafc3f11",
                    "embed": "false"
                },
                {
                    "name": "DAZN 4 1080",
                    "url": "acestream://a0465ef421f30d0c68ff706654147762ec7b6c03",
                    "embed": "false"
                },
                {
                    "name": "DAZN F1 1080 (Fórmula 1)",
                    "url": "acestream://c372020ed2744033f56548b6beb11a9f3e740f37",
                    "embed": "false"
                },
                {
                    "name": "DAZN F1 720 (Fórmula 1)",
                    "url": "acestream://12e7fb26141ec4a6d99588e0e870a1a441b37f83",
                    "embed": "false"
                },
                {
                    "name": "DAZN LaLiga HD",
                    "url": "acestream://2c74c51c7847acfe2b8fe4ade0677afeb156afd4",
                    "embed": "false"
                },
                {
                    "name": "DAZN1_720",
                    "url": "acestream://dfe2be8e254ceb5b2bd990b9d9877ebcc01e51da",
                    "embed": "false"
                },
                {
                    "name": "Dazn La Liga",
                    "url": "acestream://0e0fa349701524bf0cb7418dd12ed36fbd8ab29a",
                    "embed": "false"
                },
                {
                    "name": "Dazn Liga 1080 MultiAudio",
                    "url": "acestream://df98650743f24a245c44cdf2851e57078f4c487a",
                    "embed": "false"
                },
                {
                    "name": "Dazn Liga 720",
                    "url": "acestream://c35d2207792128fc0ae49c40e885c463f664dbce",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "DAZN LaLiga",
            "image": "https://i.ibb.co/d541mDr/DAZN-La-Liga.jpg",
            "stations": []
        },
        {
            "name": "M. Deportes",
            "image": "https://i.ibb.co/pQDH7Xz/Deportes.jpg",
            "stations": [
                {
                    "name": "M. Deportes 1080",
                    "url": "acestream://49acacbbbcf33be6e843958ceedc7da8dd4f1486",
                    "embed": "false"
                },
                {
                    "name": "M. Deportes 21080",
                    "url": "acestream://c47f756750190e4b2a9eefe8afdac48a2203b8d6",
                    "embed": "false"
                },
                {
                    "name": "M. Deportes 3 1080",
                    "url": "acestream://85bd65161dfd8c4033194da3c978c0450c9111db",
                    "embed": "false"
                },
                {
                    "name": "M. Deportes 4 1080",
                    "url": "acestream://0c8935087510ee1c5117243a6cc46f9d6d795faf",
                    "embed": "false"
                },
                {
                    "name": "M. Deportes 5 1080",
                    "url": "acestream://478833f6390f04e95c6d94180a784b78ad540d2f",
                    "embed": "false"
                },
                {
                    "name": "M. Deportes 7 1080",
                    "url": "acestream://5da3c25c14d111cb9c33cf6e0b45b7cab88fe741",
                    "embed": "false"
                },
                {
                    "name": "M. Deportes 8 SD",
                    "url": "acestream://b779e6056975e3682a804d47cbd5cc806217f64d",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "M. La Liga",
            "image": "https://i.ibb.co/cybDs0J/La-Liga-Smart-Bank.jpg",
            "stations": [
                {
                    "name": "LaLiga Tv Bar 1080",
                    "url": "acestream://01b333b9369c662775902638ef8cffac346a0f61",
                    "embed": "false"
                },
                {
                    "name": "LaLiga Tv Bar 720",
                    "url": "acestream://fce88ddb0aca4a0869ecd23bdf0bddc288d95260",
                    "embed": "false"
                },
                {
                    "name": "LaLiga_720",
                    "url": "acestream://d8512e64f34a117afb656f5c66cf8d88023c9570",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga",
                    "url": "acestream://c81fb4bec54fed86737544c5609bb863b4acb292",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 1 1080",
                    "url": "acestream://4229d640fecf3c0897674241bcf851b67f4310e3",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 1080",
                    "url": "acestream://c22bfcc2a70b2a3f447d9b30c52e617946b03888",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 1080 MultiAudio",
                    "url": "acestream://167e3b44a520cd76d4372f6d30fe6d7ccd524175",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 720",
                    "url": "acestream://df139bbcd7ae6825b46d5955c52d639f1215346a",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga HD",
                    "url": "acestream://894752653acf2be34d9c8ae3b42f3894f58d1a74",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga_720",
                    "url": "acestream://d8512e64f34a117afb656f5c66cf8d88023c9570",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "Otros",
            "image": "http://otxarkoaga.es/wp-content/uploads/logo_tdt.gif",
            "stations": [
                {
                    "name": "# 0",
                    "url": "acestream://864fc1be34bdedc4bc2c7bb92098c61df8e9c7c2",
                    "embed": "false"
                },
                {
                    "name": "# Vamos",
                    "url": "acestream://ca86f83140bb8a399e637a385722a02834bfb753",
                    "embed": "false"
                },
                {
                    "name": "# Vamos 1080",
                    "url": "acestream://069431a1199eb2545a14c0a724095e57bdc58e9c",
                    "embed": "false"
                },
                {
                    "name": "# Vamos HD",
                    "url": "acestream://63ff4cc7d4a49fa600534f941ca490a0fb03d48b",
                    "embed": "false"
                },
                {
                    "name": "#VAMOS",
                    "url": "acestream://01933dd05dd583ab7bb0b56dcd8b225ca20d5df6",
                    "embed": "false"
                },
                {
                    "name": "Barça HD",
                    "url": "acestream://65c141632af256d70da66c767ba74360042b4396",
                    "embed": "false"
                },
                {
                    "name": "BeMaD 1080",
                    "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c",
                    "embed": "false"
                },
                {
                    "name": "CUATRO 1080",
                    "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4",
                    "embed": "false"
                },
                {
                    "name": "Cana la Liga",
                    "url": "acestream://bbd20072e7123a3ac6dd156c5e67789d8ed1bcfa",
                    "embed": "false"
                },
                {
                    "name": "Canal Historia",
                    "url": "acestream://8bc9696c5b07b723186ac224f5269f02db6dde8e",
                    "embed": "false"
                },
                {
                    "name": "Canal La Liga",
                    "url": "acestream://c7cc72281e59c94bccbb84dba6ae5bbab554ad3b",
                    "embed": "false"
                },
                {
                    "name": "ESPN 2 720",
                    "url": "acestream://5ae9afd963961cd07e8f690e44a6596a2bb4e51e",
                    "embed": "false"
                },
                {
                    "name": "EuroSport 1 1080",
                    "url": "acestream://40da37534656efcc6179c1b7693335d5e8212e43",
                    "embed": "false"
                },
                {
                    "name": "EuroSport 2 1080",
                    "url": "acestream://1954779c721fc7d87eb6d7df7ab11bf751cebb3b",
                    "embed": "false"
                },
                {
                    "name": "GOL TV 1080",
                    "url": "acestream://49c35606668ebf7a895434ec4c9243a163d87718",
                    "embed": "false"
                },
                {
                    "name": "LA 1 1080",
                    "url": "acestream://b41d52a733be6f4709db3bdf33e260de2b67d27a",
                    "embed": "false"
                },
                {
                    "name": "Liga",
                    "url": "acestream://018db6ce82cde11284073c72a523868bfd91a0e1",
                    "embed": "false"
                },
                {
                    "name": "M. Golf 1080",
                    "url": "acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122",
                    "embed": "false"
                },
                {
                    "name": "National Geo",
                    "url": "acestream://29e2e33e0bee34dd96f1966cfcc0b433f9987fd2",
                    "embed": "false"
                },
                {
                    "name": "National Geo HD",
                    "url": "acestream://693eaac59852e51d467dc88a890be2456230935d",
                    "embed": "false"
                },
                {
                    "name": "National Geographic",
                    "url": "acestream://887d91ccc27fd4f3097d6df09448ea7bac8910f4",
                    "embed": "false"
                },
                {
                    "name": "Smartbank 1080 MultiAudio",
                    "url": "acestream://d4fa689e575f7626c8b136c9ad8685b945d3cccf",
                    "embed": "false"
                },
                {
                    "name": "Smartbank 720",
                    "url": "acestream://24b85e8cdd5031e6752a8da2d1c8bbee19b0b3b3",
                    "embed": "false"
                },
                {
                    "name": "Sport Tv 1 1080",
                    "url": "acestream://56bb17b376ec52b5e58679d87ed2bd9e70be2175",
                    "embed": "false"
                },
                {
                    "name": "Sport Tv 2 1080",
                    "url": "acestream://b402a5fc3d93860c7f4a9c46463ff5469b6436f6",
                    "embed": "false"
                },
                {
                    "name": "Sport Tv 3",
                    "url": "acestream://3c81c395fc9385c650e0fba8c286935c594f7e1a",
                    "embed": "false"
                },
                {
                    "name": "Vamos",
                    "url": "acestream://4a92829d3999190dcc11118c5388132b19ac5175",
                    "embed": "false"
                },
                {
                    "name": "beIN SPORTS ñ 1080",
                    "url": "acestream://52d37ff3be2cbbaba92fb0da2abf7c9c4c4568ca",
                    "embed": "false"
                },
                {
                    "name": "smartbank 2 1080",
                    "url": "acestream://d475208e72b5a343080afa0724c7b7c42264b9a0",
                    "embed": "false"
                },
                {
                    "name": "tdp 1080  (TeleDeporte)",
                    "url": "acestream://a537d162cb8c5cfa72c09be09ecac69e2f2cc535",
                    "embed": "false"
                }
            ]
        }
    ]
}