{
    "name": "Canales Acestream",
    "author": "Vila - 20/05/2024 10:15:07",
    "info": "Canales extraidos de Telegram",
    "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/listaPersonal.w3u",
    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/vila.png",
    "telegram": "vikinko21",
    "groups": [
        {
            "name": "Lista Af1cionados",
            "url": "https://af-1-cionados.vercel.app/af1cionados.w3u",
            "embed": "true"
        },
        {
            "name": "Lista Ramses",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-ramses.m3u",
            "embed": "true"
        },
        {
            "name": "Lista elcano",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-elcano.m3u",
            "embed": "true"
        },
        {
            "name": "Lista electroperra",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-electroperra.m3u",
            "embed": "true"
        },
        {
            "name": "Lista Pastebin",
            "url": "https://pastebin.com/raw/UCr62p27",
            "embed": "true"
        },
        {
            "name": "Mega Lista Zeronet",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-megalista.m3u",
            "embed": "true"
        },
        {
            "name": "Chuky",
            "url": "https://drive.google.com/uc?export=download&id=1Wkta2yu_vp-TehAYmN4iGyh0igktB3dx",
            "embed": "true"
        }
    ]
}