{
    "name": "Canales Acestream 23/08/2022 18:12:06",
    "author": "Vila",
    "info": "Canales extraidos de Telegram",
    "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/listaPersonal.w3u",
    "image": "https://dlpure.com/wp-content/uploads/2020/11/1604916446-300x300.png",
    "groups": [
        {
            "name": "otros",
            "image": "https://todonexus.com/wp-content/uploads/Como-ordenar-los-canales-en-Movistar-tv.jpg",
            "stations": [
                {
                    "name": "Otros",
                    "url": "acestream://864fc1be34bdedc4bc2c7bb92098c61df8e9c7c2",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://ca86f83140bb8a399e637a385722a02834bfb753",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://069431a1199eb2545a14c0a724095e57bdc58e9c",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://63ff4cc7d4a49fa600534f941ca490a0fb03d48b",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://01933dd05dd583ab7bb0b56dcd8b225ca20d5df6",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://65c141632af256d70da66c767ba74360042b4396",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://bbd20072e7123a3ac6dd156c5e67789d8ed1bcfa",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://8bc9696c5b07b723186ac224f5269f02db6dde8e",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://c7cc72281e59c94bccbb84dba6ae5bbab554ad3b",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://5ae9afd963961cd07e8f690e44a6596a2bb4e51e",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://40da37534656efcc6179c1b7693335d5e8212e43",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://1954779c721fc7d87eb6d7df7ab11bf751cebb3b",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://49c35606668ebf7a895434ec4c9243a163d87718",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://b41d52a733be6f4709db3bdf33e260de2b67d27a",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://018db6ce82cde11284073c72a523868bfd91a0e1",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://29e2e33e0bee34dd96f1966cfcc0b433f9987fd2",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://693eaac59852e51d467dc88a890be2456230935d",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://887d91ccc27fd4f3097d6df09448ea7bac8910f4",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://d4fa689e575f7626c8b136c9ad8685b945d3cccf",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://24b85e8cdd5031e6752a8da2d1c8bbee19b0b3b3",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://56bb17b376ec52b5e58679d87ed2bd9e70be2175",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://b402a5fc3d93860c7f4a9c46463ff5469b6436f6",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://3c81c395fc9385c650e0fba8c286935c594f7e1a",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://4a92829d3999190dcc11118c5388132b19ac5175",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://52d37ff3be2cbbaba92fb0da2abf7c9c4c4568ca",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://d475208e72b5a343080afa0724c7b7c42264b9a0",
                    "embed": "false"
                },
                {
                    "name": "Otros",
                    "url": "acestream://a537d162cb8c5cfa72c09be09ecac69e2f2cc535",
                    "embed": "false"
                }
            ]
        }
    ]
}