{
    "name": "Canales Acestream",
    "author": "Vila - 13/11/2023 20:23:09",
    "info": "Canales extraidos de Telegram",
    "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/listaPersonal.w3u",
    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/vila.png",
    "telegram": "vikinko21",
    "groups": [
        {
            "name": "M.L. Campeones",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-liga-de-campeones-00.png",
            "stations": []
        },
        {
            "name": "Eurosport",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-eurosport.png",
            "stations": []
        },
        {
            "name": "Movistar Plus+",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-plus-1475.png",
            "stations": []
        },
        {
            "name": "NBA",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-us-nba-tv.png",
            "stations": [
                {
                    "name": "NBA",
                    "url": "acestream://e72d03fb9694164317260f684470be9ab781ed95",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-us-nba-tv.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "DAZN",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-0.png",
            "stations": []
        },
        {
            "name": "DAZN F1",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-formula-1.png",
            "stations": []
        },
        {
            "name": "DAZN LaLiga",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-laliga-0.png",
            "stations": []
        },
        {
            "name": "ESPN",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-us-espn.png",
            "stations": []
        },
        {
            "name": "L.L. TVBar",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-la-liga-tv-bar.png",
            "stations": []
        },
        {
            "name": "LaLiga Hypermotion",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-laliga-hypermotion-0.png",
            "stations": []
        },
        {
            "name": "M. Deportes",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-deportes-0.png",
            "stations": []
        },
        {
            "name": "M. La Liga",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-0.png",
            "stations": []
        },
        {
            "name": "Outros",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
            "stations": []
        },
        {
            "name": "Sport TV",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-pt-sport-tv.png",
            "stations": []
        },
        {
            "name": "Lista Af1cionados",
            "url": "https://af-1-cionados.vercel.app/af1cionados.w3u",
            "embed": "true"
        },
        {
            "name": "Lista Ramses",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-ramses.m3u",
            "embed": "true"
        },
        {
            "name": "Lista elcano",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-elcano.m3u",
            "embed": "true"
        },
        {
            "name": "Lista electroperra",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-electroperra.m3u",
            "embed": "true"
        },
        {
            "name": "Lista Pastebin",
            "url": "https://pastebin.com/raw/UCr62p27",
            "embed": "true"
        },
        {
            "name": "Mega Lista Zeronet",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-megalista.m3u",
            "embed": "true"
        },
        {
            "name": "Chuky",
            "url": "https://drive.google.com/uc?export=download&id=1Wkta2yu_vp-TehAYmN4iGyh0igktB3dx",
            "embed": "true"
        }
    ]
}