{
    "name": "Canales Acestream 17/05/2023 09:26:47",
    "author": "Vila",
    "info": "Canales extraidos de Telegram",
    "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/listaPersonal.w3u",
    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/vila.png",
    "telegram": "vikinko21",
    "groups": [
        {
            "name": "M.L. Campeones",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-moviestar-liga-de-campeones.png",
            "stations": []
        },
        {
            "name": "DAZN",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-dazn-espana.png",
            "stations": []
        },
        {
            "name": "DAZN F1",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-dazn-formula-1.png",
            "stations": []
        },
        {
            "name": "DAZN LaLiga",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-dazn-laliga.png",
            "stations": []
        },
        {
            "name": "M. Deportes",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-movistar-deportes.png",
            "stations": []
        },
        {
            "name": "ESPN",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-us-espn.png",
            "stations": []
        },
        {
            "name": "Eurosport",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-eurosport.png",
            "stations": []
        },
        {
            "name": "L.L. TVBar",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-la-liga-tv-bar.png",
            "stations": []
        },
        {
            "name": "M. La Liga",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-movistar-laliga.png",
            "stations": []
        },
        {
            "name": "Movistar Plus+",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-plus-1475.png",
            "stations": []
        },
        {
            "name": "NBA",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-us-nba-tv.png",
            "stations": []
        },
        {
            "name": "Outros",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-aceplayer.png",
            "stations": [
                {
                    "name": "",
                    "url": "acestream://ed2a15319345fb0739590faf88d8be4cb1663bf3",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-aceplayer.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "L.L. SmartBank",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-laliga-smartbank.png",
            "stations": []
        },
        {
            "name": "Sport TV",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/tv-station-pt-sport-tv.png",
            "stations": []
        },
        {
            "name": "Lista ramses",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-ramses.m3u",
            "embed": "true"
        },
        {
            "name": "Lista #1",
            "url": "https://pastebin.com/raw/UCr62p27",
            "embed": "true"
        },
        {
            "name": "Lista #2",
            "url": "https://af-1-cionados.vercel.app/af1cionados.w3u",
            "embed": "true"
        }
    ]
}