{
    "name": "Canales Acestream",
    "author": "Vila - 03/08/2025 11:00:36",
    "info": "Canales extraidos de Telegram",
    "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/listaPersonal.w3u",
    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/vila.png",
    "telegram": "vikinko21",
    "groups": [
        {
            "name": "Eurosport",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-eurosport.png",
            "stations": [
                {
                    "name": "Eurosport 2 1080",
                    "url": "acestream://0585e09bb8ac9720e4c11934f1b184e309291551",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-es-eurosport-2-616.png",
                    "embed": "false"
                },
                {
                    "name": "Eurosport 2 720",
                    "url": "acestream://5c910d614894635153a7d42de98cc2e4a958a53f",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-es-eurosport-2-616.png",
                    "embed": "false"
                },
                {
                    "name": "Eurosport 720",
                    "url": "acestream://d830c1dc3b74e74f79cbb823804cf2037857e78a",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-eurosport.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "Movistar Plus+",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-plus-1475.png",
            "stations": [
                {
                    "name": "Vamos 1080",
                    "url": "acestream://c7c81acdd1a03ecc418c94c2f28e2adb0556c40b",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-vamos.png",
                    "embed": "false"
                },
                {
                    "name": "Vamos 720",
                    "url": "acestream://0e5d8c9724fa9163f49096b70484e315251eb785",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-vamos.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "NBA",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-us-nba-tv.png",
            "stations": [
                {
                    "name": "NBA",
                    "url": "acestream://e72d03fb9694164317260f684470be9ab781ed95",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-us-nba-tv.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "DAZN",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-0.png",
            "stations": [
                {
                    "name": "Dazn 1",
                    "url": "acestream://eb6ffec065b26259ad3d1811e0bbb0a5332ed276",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-0.png",
                    "embed": "false"
                },
                {
                    "name": "Dazn 2",
                    "url": "acestream://ae68a0835039fab28fd2314108fabd4fab33b8ab",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-0.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "DAZN F1",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-formula-1.png",
            "stations": [
                {
                    "name": "DAZN F1 1080  (Fórmula 1)",
                    "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-formula-1-366.png",
                    "embed": "false"
                },
                {
                    "name": "DAZN F1 1080 (Fórmula 1)",
                    "url": "acestream://fd53cfa7055fe458d4f5c0ff59a06cd43723be55",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-formula-1-366.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "DAZN LaLiga",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-laliga-0.png",
            "stations": [
                {
                    "name": "DAZN LaLiga 720",
                    "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-laliga-1.png",
                    "embed": "false"
                },
                {
                    "name": "DAZN LaLiga 2 1080 MultiAudio",
                    "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-laliga-2.png",
                    "embed": "false"
                },
                {
                    "name": "DAZN LaLiga 2 720 MultiAudio",
                    "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-dazn-laliga-2.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "M. La Liga",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-0.png",
            "stations": [
                {
                    "name": "M. LaLiga 1080 MultiAudio",
                    "url": "acestream://c9321006921967d6258df6945f1d598a5c0cbf1e",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-1.png",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 1080 MultiAudio - 9f74",
                    "url": "acestream://4b528d10eaad747ddf52251206177573ee3e9f74",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-1.png",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 720",
                    "url": "acestream://14b6cd8769cd485f2cffdca64be9698d9bfeac58",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-1.png",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 2 1080",
                    "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-2.png",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 2 720",
                    "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-2.png",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 3 1080",
                    "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-3.png",
                    "embed": "false"
                },
                {
                    "name": "M. LaLiga 3 720",
                    "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-movistar-laliga-3.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "Outros",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
            "stations": [
                {
                    "name": "2b51710cee513e8939785fa3e7980f32d4e0415f",
                    "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "38f7b2044e549df2039ff26cefa6f9a60c854d5e",
                    "url": "acestream://4416843c96b7f7a1bc55c476091a60fff0922bc7",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "3d376333ee90d6db3d413fc5764ef635882076f5",
                    "url": "acestream://8670df538a11c6ec97b3f634981ddc4409ca0333",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "4416843c96b7f7a1bc55c476091a60fff0922bc7",
                    "url": "acestream://cfc371890bfb502737a26de5215e50929c52d0f9",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "74ab4e4ec7e2da001f473ca40893b7307b8029c5",
                    "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "7b361369a40046ad3011086f9d4ae2982fb4d5aa",
                    "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "97df5b7824948972d041d8ca2a4d29c90b641bc9",
                    "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "9db029dff6a9c637d1f670e78dbc1a479b9b406e",
                    "url": "acestream://b028202ff335911db3118bceac027df3e8ef6c32",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "b028202ff335911db3118bceac027df3e8ef6c32",
                    "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "cfc371890bfb502737a26de5215e50929c52d0f9",
                    "url": "acestream://3d376333ee90d6db3d413fc5764ef635882076f5",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Dedporte 2 1080",
                    "url": "acestream://f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 1080",
                    "url": "acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 2 720",
                    "url": "acestream://bfa01c11c5c6b7a616a516de4f2c769a89d26b25",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 3 1080",
                    "url": "acestream://799c6b5ee1cf41af077d14e3f9c45a32697eb903",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 3 720",
                    "url": "acestream://2fd410c5d89e7a627cd3785685b7915b8e4bd534",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 4 1080",
                    "url": "acestream://b40e1de2dcbd7c665f54877b14c830ed67b32a96",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 5 1080",
                    "url": "acestream://7b361369a40046ad3011086f9d4ae2982fb4d5aa",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "Deporte 720",
                    "url": "acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                },
                {
                    "name": "MovistarPlus 1080",
                    "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-aceplayer.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "L.L. SmartBank",
            "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-laliga-smartbank.png",
            "stations": [
                {
                    "name": "LaLiga Smartbank 1080",
                    "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-laliga-smartbank.png",
                    "embed": "false"
                },
                {
                    "name": "LaLiga Smartbank 2 1080",
                    "url": "acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-laliga-smartbank.png",
                    "embed": "false"
                },
                {
                    "name": "LaLiga Smartbank 720",
                    "url": "acestream://a4f072c9b614323ac1258a175f868a909ea3c8cd",
                    "image": "https://raw.githubusercontent.com/jmvilarinho/ace/main/images/tv-station-laliga-smartbank.png",
                    "embed": "false"
                }
            ]
        },
        {
            "name": "IPTV REFF",
            "url": "https://pastebin.com/tQmvLfLy",
            "embed": "true"
        },
        {
            "name": "Listas IPTV",
            "url": "https://iptv-org.github.io/iptv/index.m3u",
            "embed": "true"
        },
        {
            "name": "Lista Ramses",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-ramses.m3u",
            "embed": "true"
        },
        {
            "name": "Lista Pastebin",
            "url": "https://pastebin.com/raw/UCr62p27",
            "embed": "true"
        },
        {
            "name": "Mega Lista Zeronet",
            "url": "https://raw.githubusercontent.com/jmvilarinho/ace/main/lista-megalista.m3u",
            "embed": "true"
        },
        {
            "name": "Chuky",
            "url": "https://drive.google.com/uc?export=download&id=1Wkta2yu_vp-TehAYmN4iGyh0igktB3dx",
            "embed": "true"
        },
        {
            "name": "TDT",
            "url": "https://www.tdtchannels.com/lists/tv.m3u8",
            "embed": "true"
        }
    ]
}