<!DOCTYPE HTML> <html> <head> <meta http-equiv=Content-Type content="text/html; charset=ISO-8859-15"> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta content="width=device-width, initial-scale=1" name=viewport /> <meta content="" name=author /> <script>AlertNova=0;</script> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/fontawesome-6/css/all.css" rel=stylesheet> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/font-awesome-4.7.0/css/font-awesome.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/plugins/bootstrap/css/bootstrap.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/novaweb.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/css/plugins.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel=stylesheet type="text/css"/> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel=stylesheet type="text/css"/> <link rel="shortcut icon" href="/favicon.ico"/> <link rel=stylesheet type="text/css" href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/revolution/css/settings.css"> <link rel=stylesheet type="text/css" href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/revolution/css/layers.css"> <link rel=stylesheet type="text/css" href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/revolution/css/navigation.css"> <link href="https://files.futgal.es/pnfg/css/web_responsive/nova_marco/layouts/layout3/css/custom.min.css" rel=stylesheet type="text/css"/> <link rel=stylesheet type="text/css" href="https://files.futgal.es/pnfg/css/web_responsive/tooltip/dist/css/tooltipster.bundle.css"/> <link rel=stylesheet type="text/css" href="https://files.futgal.es/pnfg/css/web_responsive/tooltip/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"/> <link rel=stylesheet type="text/css" href="https://files.futgal.es/pnfg/css/web_responsive/tooltip/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css"/> <!--[if lt IE 9]><script src="/pnfg/script/responsive/global/plugins/respond.min.js"></script> <script src="/pnfg/script/responsive/global/plugins/excanvas.min.js"></script> <script src="/pnfg/script/responsive/global/plugins/ie8.fix.min.js"></script><![endif]--> <script src="/pnfg/script/nova.js"></script> <script src="/pnfg/script/tooltip/dist/js/tooltipster.bundle.min.js"></script> <script src="/pnfg/script/nova_marco/global/plugins/bootstrap/js/bootstrap.min.js"></script> <script src="/pnfg/script/nova_marco/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script> <script src="/pnfg/script/nova_marco/global/plugins/jquery.blockui.min.js"></script> <script src="/pnfg/script/nova_marco/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script> <script src="/pnfg/script/nova_marco/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script> <script src="/pnfg/script/nova_marco/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" charset=UTF-8></script> <script src="/pnfg/script/nova_marco/jquery.lazy.js"></script> <script src="/pnfg/script/nova_marco/global/scripts/app.min.js"></script> <script src="/pnfg/script/nova_marco/news/js/jquery.imagesloaded.min.js"></script> <script src="/pnfg/script/nova_marco/news/js/owl.carousel.min.js"></script> <script src="/pnfg/script/nova_marco/news/js/script.js"></script> <script src="/pnfg/script/nova_marco/news/js/jquery.isotope.min.js"></script> <script src="/pnfg/script/nova_marco/layouts/layout3/scripts/layout.min.js"></script> <script src="/pnfg/script/nova_marco/layouts/layout3/scripts/demo.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/jquery.themepunch.tools.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/jquery.themepunch.revolution.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.actions.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.carousel.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.migration.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.navigation.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.parallax.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> <script src="/pnfg/script/nova_marco/revolution/js/extensions/revolution.extension.video.min.js"></script> <script src="/pnfg/script/calendar/moment.min.js" charset=UTF-8></script> <script src="/pnfg/script/calendar/fullcalendar.min.js" charset=UTF-8></script> <script src="/pnfg/script/calendar/locale-all.js" charset=UTF-8></script> <script>jQuery(document).ready(function(){App.init();var isChrome=navigator.appVersion.indexOf("Chrome")>-1;var isEdge=navigator.appVersion.indexOf("Edge")>-1;var isMobile=navigator.appVersion.indexOf("Mobile")>-1;var isFirefox=navigator.userAgent.indexOf("Firefox")>-1;if(!isChrome&&!isEdge&&!isMobile&&!isFirefox){$('input[type="date"]').datepicker({autoclose:true,language:"es",format:"dd-mm-yyyy",calendarWeeks:false,autoclose:true,todayHighlight:true,weekStart:1}).on("show",function(ev){});$('input[type="date"]').attr("type","text")}($(".nova_text").length>0?$(".nova_text").attr("ondragstart","return false").attr("onselectstart","return false").attr("oncontextmenu","return false"):$(".nova_text"))});</script> 
 <script src="https://tags.refinery89.com/futgales.js" async></script>
 <script>NMapeoHoja="https://files.futgal.es/pnfg/css/web_responsive/";NMapeoProd="https://files.futgal.es/pnfg/img/web_responsive/ESP/";NProyeto="/pnfg";NCodPrimaria="1000123";NCodPortada="";</script> <title>Real Federación Gallega de Fútbol - Visualizaci&oacute;n del Grupo de Competici&oacute;n</title> <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1"> <script src="/pnfg/script/hint.js"></script> <style type="text/css">.ntype{font-size:13px!important}</style> </head> <body class="page-header-fixed page-content-white"> <style>.ley_trasparencia{float:right;position:absolute;top:11px;right:20px;width:80px}.portal_federado{float:right;position:absolute;top:11px;right:20px;margin-right:95px;width:80px}.barra_top_element{padding:0 3px!important;border-left:0 dotted rgba(150,150,150,0.39)!important;color:#000}.header_icons{transform:skew(-5deg);background-color:#bd0121;display:inline-block;padding:2px 5px;margin-right:1px}.header_fonticon{font-size:12px;color:#fff;margin:0 10px}@media(max-width:480px){.ley_trasparencia{width:50px!important;right:10px}.header_icons{transform:skew(-5deg);background-color:#bd0121;display:inline-block;padding:2px 2px!important;margin-right:0!important}.header_fonticon{margin:0 6px!important}.portal_federado{width:50px!important;right:10px;margin-top:35px;margin-right:0}}.hover-gris{opacity:.7}.hover-gris:hover{opacity:1}</style> <div class=page-wrapper> <div class=page-wrapper-row> <div class=page-wrapper-top> <div class=page-header> <div class=container> <a href="/pnfg/NPortada" title=Inicio><img src="https://files.futgal.es/pnfg/img/web_responsive/ESP//nova_marco/logo2.png" alt=logo align=absmiddle class=logo-default></a> </div> <div class=page-header-top> <div class="container barra_top"> <div class="container barra_top_text" style="text-align:right;padding: 10px 10px 0px;"> <div class=header_icons> <a href="https://tenda.futgal.es/" target=_blank style="color: #ffffff;"><i class="fa fa-shopping-cart" aria-hidden=true></i>&nbsp; TENDA </a> </div> <div class=header_icons> <a href="https://www.facebook.com/Futgal/" target=_blank class=header_fonticon><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/futgal" target=_blank class=header_fonticon><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com/channel/UCIkL1CuusMSI_BErRxG5SIg" target=_blank class=header_fonticon><i class="fa fa-youtube"></i></a> <a href="https://www.instagram.com/futgal_oficial/?hl=es" target=_blank class=header_fonticon><i class="fa fa-instagram"></i></a> </div> <div class=header_icons> <a href="https://intranet.futgal.es/" target=_blank style="color: #bd0121;font-size: 11px;background-color: white;padding: 0px 9px;border-radius: 5px;font-weight: bold;"> INTRANET </a> </div> <div class=header_icons> <a href="https://novanetlive.web.app/" target=_blank class=header_fonticon style="font-size:12px;"><i class="fa fa-video-camera" aria-hidden=true></i></a> </div> <a href="javascript:;" class=menu-toggler></a> </div> </div> <div class=container> <div class="col-sm-12 "> </div> </div> </div> <div class=page-header-menu> <div class=container> <div class=hor-menu> <script>$(document).ready(function(){menu_horizontal()});function buscarNews(){var url_action="/pnfg/NPcd/N_SearchLstNews?search=1&texto_noticia="+$("#txt_search_news").val();window.location.href=url_action};</script> <style>.list_right{float:right!important}@media(max-width:480px){.list_right{float:left!important}}.btn-group>.dropdown-menu:before,.dropdown-toggle>.dropdown-menu:before,.dropdown>.dropdown-menu:before{position:absolute;top:-8px;left:9px;right:auto;display:inline-block!important;border-right:8px solid transparent;border-bottom:8px solid #e0e0e0;border-left:8px solid transparent;content:''}</style> <ul class="nav navbar-nav" style="width:100%;"> <li><a href="/pnfg/NPortada" title=Inicio><i class="fa fa-home" style="font-size:16px;"></i></a></li> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown " rel=first_nivel> <a href="#"> <i class="fa fa-search" style=""></i> <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true> <input class=form-control onkeypress="(PulsadoEnter()==true ? buscarNews(): false);" name=texto_noticia id=txt_search_news placeholder="Buscar..." value="" style="border-radius: 0px;background-color: #fbfbfb00 !important;color:#bbbbbb;" data-nova-procesed=1> </li> </ul> </li> <li aria-haspopup=true class="start menu-dropdown classic-menu-dropdown" rel=first_nivel> <a href="#">Federación <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true class="dropdown-submenu "><a href="#" class="nav-link ">Organización<span class=arrow></span></a> <ul class=dropdown-menu> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPortada?CodPortada=1000759" class=nav-link>Historia</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="https://www.futgal.es/pnfg/NPortada?CodPortada=1000853" class=nav-link>Comisión Xestora 2022</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg" class=nav-link>Presidencia</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="https://futgal.es/pnfg/NBdd_LstDocumentos?cod_primaria=5001881" class=nav-link>Xunta Xestora</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPortada?CodPortada=1000871" class=nav-link>Comisión Delegada</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPortada?CodPortada=1000872" class=nav-link>Asemblea Xeral 2022-2026</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPortada?CodPortada=1000756" class=nav-link>Delegacións Territoriais</a></li> </ul> </li> <li rel=second_nivel aria-haspopup=true class="dropdown-submenu "><a href="#" class="nav-link ">Normativa/Secretaría<span class=arrow></span></a> <ul class=dropdown-menu> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=5000299&cod_secundaria=5001726" class=nav-link>Estatutos</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=5000299&cod_secundaria=2001382" class=nav-link>Regulamentos</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=5000299&cod_secundaria=2001379" class=nav-link>Circulares</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="https://futgal.es/pnfg/NBdd_LstDocumentos?cod_primaria=5000299&cod_secundaria=5001814" class=nav-link>Resolucións</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="https://futgal.es/pnfg/NBdd_LstDocumentos?cod_primaria=5000299&cod_secundaria=5001822" class=nav-link>Notas Informativas</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=5000299&cod_secundaria=5001533" class=nav-link>Formularios Órganos Disciplinarios</a></li> </ul> </li> <li rel=second_nivel aria-haspopup=true class="dropdown-submenu "><a href="#" class="nav-link ">Área licencias<span class=arrow></span></a> <ul class=dropdown-menu> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=142" class=nav-link>Documentos</a></li> </ul> </li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000760" class="nav-link ">Directorio de Federacions Territoriais</a></li> <li rel=second_nivel aria-haspopup=true class="dropdown-submenu "><a href="#" class="nav-link ">Portal de Transparencia<span class=arrow></span></a> <ul class=dropdown-menu> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPortada?CodPortada=1000761" class=nav-link>Introducción</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPortada?CodPortada=1000762" class=nav-link>Normativa aplicable</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NNws_LstNews?cod_primaria=5001505&cod_secundaria=5001512" class=nav-link>Funcións</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=5001509&cod_secundaria=5001515" class=nav-link>Información Económica, financieira e orzamentaria</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NBdd_LstDocumentos?cod_primaria=5001509&cod_secundaria=5001517" class=nav-link>Relación contratos e convenios </a></li> </ul> </li> <li rel=second_nivel aria-haspopup=true class="dropdown-submenu "><a href="#" class="nav-link ">Procesos electorais<span class=arrow></span></a> <ul class=dropdown-menu> <li rel=third_nivel aria-haspopup=true class=" "><a href="https://www.futgal.es/pnfg/NPortada?CodPortada=1000827" class=nav-link>Eleccións RFGF 2022</a></li> <li rel=third_nivel aria-haspopup=true class=" "><a href="https://rfef.es/es/elecciones2024" class=nav-link>Eleccións RFEF</a></li> </ul> </li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000824" class="nav-link ">Imaxe Corporativa</a></li> </ul> </li> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown " rel=first_nivel> <a href="#">Competición <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_CmpJornada?cod_primaria=1000120" class="nav-link ">Calendario Clasificacións Resultados</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_Clubes?cod_primaria=1000118&cod_estado_activo=1" class="nav-link ">Clubs</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_LstPartidos?cod_primaria=1000121" class="nav-link ">Horarios Partidos</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_LstCampos?cod_primaria=1000122" class="nav-link ">Campos</a></li> <li rel=second_nivel aria-haspopup=true class="dropdown-submenu "><a href="#" class="nav-link ">Sancions<span class=arrow></span></a> <ul class=dropdown-menu> <li rel=third_nivel aria-haspopup=true class=" "><a href="/pnfg/NPcd/NFG_ConsultaSanciones?cod_primaria=5000421" class=nav-link>Consulta Sanciones</a></li> </ul> </li> </ul> </li> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown"> <a href="/pnfg/NPortada?CodPortada=1000478">Mutualidade</a> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown " rel=first_nivel> <a href="#">Árbitros <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000530" class="nav-link ">Fútbol</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000664" class="nav-link ">Fútbol sala</a></li> </ul> </li> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown " rel=first_nivel> <a href="#">Adestradores <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000924" class="nav-link ">Escola</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000636" class="nav-link ">Comité</a></li> </ul> </li> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown " rel=first_nivel> <a href="#">Seleccións <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_Sel_WebSeleccion?cod_primaria=5001577&tipo_juego=1&cod_delegacion=100&cod_seleccion=2265297&carga_filtro=1" class="nav-link ">Fútbol</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_Sel_WebSeleccion?cod_primaria=5001577&tipo_juego=3&cod_delegacion=100&cod_seleccion=2265330&carga_filtro=1" class="nav-link ">Fútbol Sala</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_Sel_WebSeleccion?cod_primaria=5001577&tipo_juego=5&cod_delegacion=100&cod_seleccion=2265328&carga_filtro=1" class="nav-link ">Fútbol Praia</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/NFG_Sel_WebSeleccion?cod_primaria=5001577&tipo_juego=4&cod_delegacion=100&cod_seleccion=2239366&carga_filtro=1" class="nav-link ">Fútbol 8</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPortada?CodPortada=1000596" class="nav-link ">Noticias</a></li> </ul> </li> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown"> <a href="/pnfg/NPortada?CodPortada=1000782">Fundación</a> <li aria-haspopup=true class="menu-dropdown classic-menu-dropdown " rel=first_nivel> <a href="#">Comunicación <span class=arrow></span></a> <ul class="dropdown-menu pull-left"> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NNws_LstNews?cod_primaria=5000289" class="nav-link ">Noticias</a></li> <li rel=second_nivel aria-haspopup=true><a href="https://files.futgal.es/pnfg/varios/revista/index.html" class="nav-link ">Revista FGF</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/CAL_Calendario?cod_primaria=610" class="nav-link ">Axenda</a></li> <li rel=second_nivel aria-haspopup=true><a href="/pnfg/NPcd/N_GF_LstAlbumesFotos?cod_primaria=5000270" class="nav-link ">Galería fotográfica</a></li> <li rel=second_nivel aria-haspopup=true><a href="https://www.youtube.com/channel/UCIkL1CuusMSI_BErRxG5SIg" class="nav-link ">Galería videos</a></li> </ul> </li> </ul> <script>function poner_foco(){setTimeout("foco();",500)}function foco(){$("input[name='NUser']").focus()};</script> <div class="modal fade" id=login tabindex=-1 role=basic aria-hidden=true> <div class=modal-dialog style="width:250px;"> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal aria-hidden=true></button> <h4 class=modal-title>Datos de usuario</h4> </div> <div class=modal-body> <div class=form-group style="padding:5px;"> <form name=NLoginObject method=POST action="/pnfg/NLogin"> <input type=hidden name=NURL value='/pnfg/NPortada'> <input type=hidden name=NURL_NotOk value='https://futgal.es/pnfg/NPcd/NFG_CmpJornada?cod_primaria=1000120&CodCompeticion=22546645&CodGrupo=23642366&CodTemporada=20&CodJornada=10&Sch_Codigo_Delegacion=1&codigo_tipo_juego=4'> <label class=control-label>Usuario</label> <input class=form-control name=NUser size=8 maxlength=10 onKeyPress="if (PulsadoEnter()) document.NLoginObject.submit();"> <label class=control-label>Clave</label> <input type=password class=form-control name=NPass size=8 maxlength=10 onKeyPress="if (PulsadoEnter()) document.NLoginObject.submit();"> </div> </div> <div class=modal-footer style="margin-top:0px;"> <a href="javascript:document.NLoginObject.submit();" class="btn red" style="font-size:13px;text-decoration:none;padding:6px 10px 5px 10px;height: 30px;"> <i class=icon-key></i> Entrar</a> </form> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div style="clear:both;"></div> <div class="page-wrapper-row full-height"> <div class=page-wrapper-middle> <div class=page-container> <div class=page-content-wrapper> <div class=page-head> <div class=container> <div class=" fullwidth" style="margin-left: calc(50% - 50vw);margin-right: calc(50% - 50vw);background-image:url(https://files.futgal.es/pnfg/varios/RESPONSIVE/portadas_interiores_fondo.jpg);background-position:center;background-repeat:no-repeat;background-size: cover"> <style>@media(max-width:360px){.titular{padding-right:5%!important;overflow:hidden;height:50px}}@media(min-width:361px)and (max-width:480px){.titular{padding-right:3%!important;height:60px;overflow:hidden}}@media(min-width:481px) and (max-width:767px){.titular{padding-right:0!important;height:70px}}@media(min-width:768px) and (max-width:1024px){.titular{padding-right:0!important;height:80px}}@media(min-width:1025px){.titular{padding-right:5%!important;height:110px}}</style> <link href="https://fonts.googleapis.com/css?family=Viga&amp;display=swap" rel=stylesheet><div style=" TEXT-ALIGN: RIGHT;padding-right:15%; font-family: 'Viga', sans-serif;" class=titular><img src="https://files.futgal.es/pnfg/varios/RESPONSIVE/cabecera-generica.png" height="100%"></div> </div> <div class=page-toolbar id=menu_impresion style="display:none"> <div class="btn-group pull-right pullright_top"> <button type=button class="btn green btn-sm btn-outline dropdown-toggle" data-toggle=dropdown> Imprimir <i class="fa fa-angle-down"></i> </button> <ul class="dropdown-menu pull-right" role=menu> <li id=Id_Nova_Pdf style="display:none"> <a href="javascript:Nova_Pdf();" title="Generar pdf"> <i class="fa fa-file-pdf-o"></i>Generar PDF</a> </li> <li id=Id_Nova_Print style="display:none"> <a href="javascript:Nova_Print();" title=Impremir> <i class="fa fa-print"></i>Imprimir</a> </li> </ul> </div> </div> </div> </div> <div class=page-content style="padding-top:0px;min-height:440px;"> <div class=container> <div class=page-content-inner> <script></script> </div> <div class=row style="margin-top: 15px;"> <div class=col-sm-12> <h4>Ficha del Grupo de Competición del Equipo </h4> </div> </div> <div class=row style="margin-top: 15px;"> <div class=col-sm-1 style="text-align:center;"> </div> <div class=col-sm-11> <h4><strong>JOGAFAN ORDES F.S.</strong></h4> <h5>ALEVIN - PRIMERA FUTGAL F.S. <br><strong>Grupo:</strong> SANTIAGO | LIGA > FASE PREVIA<br><strong>Temporada</strong> 2024-2025</h5> </div> </div> <div class=col-sm-12 style="margin-top: 15px;"> <table class="table table-striped table-hover"> <thead class=thead-dark> <tr> <th colspan=4 align=left><span>Clasificaci&oacute;n</span></td> <th class="font_responsive hidden-xs" colspan=3 align=center class=fondotitulolistadosizq><span>Casa</span></td> <th class="font_responsive hidden-xs" colspan=3 colspan=3 align=center class=fondotitulolistadosizq><span>Fuera</span></td> <th class="font_responsive hidden-xs" colspan=2 align=center><span>Goles</span></td> <th class="font_responsive hidden-xs" align=center><span>Sanci&oacute;n</span></td> </tr> </thead> <thead> <tr> <th width="5%" align=center class=font_responsive>Posici&oacute;n</th> <th width="40%" align=center class=font_responsive>Equipo</th> <th width="5%" align=center class=font_responsive>Puntos</th> <th width="5%" align=center class=font_responsive>PJ</th> <th width="5%" class="font_responsive hidden-xs" align=center>G.</th> <th width="5%" class="font_responsive hidden-xs" align=center> E.</th> <th width="5%" class="font_responsive hidden-xs" align=center>P</th> <th width="5%" class="font_responsive hidden-xs" align=center>G</th> <th width="5%" class="font_responsive hidden-xs" align=center> E.</th> <th width="5%" class="font_responsive hidden-xs" align=center>P</th> <th width="5%" class="font_responsive hidden-xs" align=center>F</th> <th width="5%" class="font_responsive hidden-xs" align=center>C</th> <th width="5%" class="font_responsive hidden-xs" align=center class=fondotitulolistados_notop>Puntos</th> </tr> </thead> <tr> <td align=center>7</td> <td width="40%" class=font_responsive>JOGAFAN ORDES F.S.</td> <td align=center class=font_responsive>9</td> <td align=center class=font_responsive>7</td> <td align=center class="font_responsive hidden-xs">3</td> <td align=center class="font_responsive hidden-xs">0</td> <td align=center class="font_responsive hidden-xs">1</td> <td align=center class="font_responsive hidden-xs">0</td> <td align=center class="font_responsive hidden-xs">0</td> <td align=center class="font_responsive hidden-xs">3</td> <td align=center class="font_responsive hidden-xs">25</td> <td align=center class="font_responsive hidden-xs">18</td> <td align=center class="font_responsive hidden-xs">0</td> </tr> </table> <br> </div> <div style="padding-top:15px;"> </div> <div class=col-sm-12> <table class="table table-striped table-hover"> <thead class=thead-dark> <tr bgcolor="#F9FFF2"> <th>Jor.</th> <th>Fecha</th> <th>Casa/Fuera</th> <th>Resultado</th> </tr> </thead> <tr> <td><h5>1</h5></td> <td class="font_responsive " nowrap align=left><h5>27-10-2024<br>10:30</h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>EFS RODEIRO PREFABRICADOS FARO </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><script>eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!"".replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return"\\w+"};c=1}while(c--){if(k[c]){p=p.replace(new RegExp("\\b"+e(c)+"\\b","g"),k[c])}}return p}("k o(a,n,i,f){g d=[2,5,9,4,1,0,8,6,3,7,1,3,5,7,9,0,2,4,6,8,0,2,4,6,8,1,3,5,7,9,7,5,2,0,9,6,3,8,4,1];c.b(a).e.j(f);c.b(a).e.l('m-'+d[(i*h)+n])}",25,25,"||||||||||id|getElementById|document|t|classList|oc|var|10||remove|function|add|fa||ntype".split("|"),0,{}));</script><i class=fa-solid><i id=idh77223 style="font-style:normal" class=fa-7><script>ntype("idh77223",7,0,"fa-7");</script><span style="display:none;">7</span></i></i></b> - <b> <i class=fa-solid><i id=idh77224 style="font-style:normal" class=fa-5><script>ntype("idh77224",4,0,"fa-5");</script></i></i></b></span>&nbsp; <span title=Ganado style="background-color:#04B431; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">G</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252621" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>2</h5></td> <td class="font_responsive " nowrap align=left><h5>10-11-2024<br>19:00</h5></td> <td align=left> <h5><strong>NOIA FS SCHÜTT-ÁLEX GARCÍA </strong></h5> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><i class=fa-solid><i id=idh77225 style="font-style:normal" class=fa-6><script>ntype("idh77225",3,0,"fa-6");</script></i></i></b> - <b> <i class=fa-solid><i id=idh77226 style="font-style:normal" class=fa-4><script>ntype("idh77226",0,0,"fa-4");</script><span style="display:none;">4</span></i></i></b></span>&nbsp; <span title=Perdido style="background-color:#F78181; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">P</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252629" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>3</h5></td> <td class="font_responsive " nowrap align=left><h5>17-11-2024<br>16:30</h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>C.D. COMPOSALA MILONGAS "B" </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><i class=fa-solid><i id=idh77227 style="font-style:normal" class=fa-5><script>ntype("idh77227",7,0,"fa-5");</script><span style="display:none;">5</span></i></i></b> - <b> <i class=fa-solid><i id=idh77228 style="font-style:normal" class=fa-3><script>ntype("idh77228",0,0,"fa-3");</script></i></i></b></span>&nbsp; <span title=Ganado style="background-color:#04B431; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">G</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252636" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>4</h5></td> <td class="font_responsive " nowrap align=left><h5>23-11-2024<br>17:50</h5></td> <td align=left> <h5><strong>VICTORIA F.C. </strong></h5> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><i class=fa-solid><i id=idh77229 style="font-style:normal" class=fa-5><script>ntype("idh77229",3,0,"fa-5");</script><span style="display:none;">5</span></i></i></b> - <b> <i class=fa-solid>1</i></b></span>&nbsp; <span title=Perdido style="background-color:#F78181; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">P</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252644" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>5</h5></td> <td class="font_responsive " nowrap align=left><h5>30-11-2024<br>18:40</h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>OROSO F.S. CLUBE DEPORTIVO </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><i class=fa-solid><i id=idh77231 style="font-style:normal" class=fa-0><script>ntype("idh77231",2,0,"fa-0");</script><span style="display:none;">0</span></i></i></b> - <b> <i class=fa-solid><style>#idh77232:after{content:"0"}</style><span id=idh77232><span style="display:none;">0</span></span></i></b></span>&nbsp; <span title=Ganado style="background-color:#04B431; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">G</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252651" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>6</h5></td> <td class="font_responsive " nowrap align=left><h5>14-12-2024<br>20:00</h5></td> <td align=left> <h5><strong>A.D. CODIMA ASESORÍA GAREA "B" </strong></h5> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><i class=fa-solid><i id=idh77233 style="font-style:normal" class=fa-4><script>ntype("idh77233",3,0,"fa-4");</script></i></i></b> - <b> <i class=fa-solid><style>#idh77234:after{content:"0"}</style><span id=idh77234><span style="display:none;">0</span></span></i></b></span>&nbsp; <span title=Perdido style="background-color:#F78181; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">P</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252659" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>7</h5></td> <td class="font_responsive " nowrap align=left><h5>21-12-2024<br>20:10</h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>ALTO DO VENTO F.S. - Centro Clínica Avda. Barcelona "C" </strong></h5> </span> </td> <td nowrap align=center> <h5> <span class=ntype style="width:50px;display:inline-block;"><b><i class=fa-solid><i id=idh77235 style="font-style:normal" class=fa-2><script>ntype("idh77235",4,0,"fa-2");</script></i></i></b> - <b> <i class=fa-solid>3</i></b></span>&nbsp; <span title=Perdido style="background-color:#F78181; padding:0 2px 0 2px; color:white; font-size:10px; font-weight:bolder;">P</span> </h5> <td class=ntype width="3%"> <a href="/pnfg/NPcd/NFG_CmpPartido?cod_primaria=1000120&CodActa=1252666" class="btn green-meadow btn-sm" title="Ver el Acta"><i class="fa fa-clipboard" aria-hidden=true></i></a> </td> </td> </tr> <tr> <td><h5>8</h5></td> <td class="font_responsive " nowrap align=left><h5>11-01-2025<br></h5></td> <td align=left> <h5><strong>ATLETICO FATIMA </strong></h5> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> </span> </td> <td nowrap align=center> <h5> - </h5> </td> </tr> <tr> <td><h5>9</h5></td> <td class="font_responsive " nowrap align=left><h5>18-01-2025<br></h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>CLUB MELIDE FUTBOL SALA </strong></h5> </span> </td> <td nowrap align=center> <h5> - </h5> </td> </tr> <tr> <td><h5>10</h5></td> <td class="font_responsive " nowrap align=left><h5>25-01-2025<br></h5></td> <td align=left> <h5><strong>VICTORIA F.C. "B" </strong></h5> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> </span> </td> <td nowrap align=center> <h5> - </h5> </td> </tr> <tr> <td><h5>11</h5></td> <td class="font_responsive " nowrap align=left><h5>01-02-2025<br></h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>EFS TRASGOS </strong></h5> </span> </td> <td nowrap align=center> <h5> - </h5> </td> </tr> <tr> <td><h5>12</h5></td> <td class="font_responsive " nowrap align=left><h5>08-02-2025<br></h5></td> <td align=left> <h5><strong>U.D. ESTRADA F.S. </strong></h5> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> </span> </td> <td nowrap align=center> <h5> - </h5> </td> </tr> <tr> <td><h5>13</h5></td> <td class="font_responsive " nowrap align=left><h5>15-02-2025<br></h5></td> <td align=left> <h5><strong>JOGAFAN ORDES F.S. </strong></h5> <h5><strong>ALTO DO VENTO F.S. - EIMA CAFÉ & COPAS "B" </strong></h5> </span> </td> <td nowrap align=center> <h5> - </h5> </td> </tr> </table> </div> </div> </div> </div> </div> </div> </div> </div> <div class=page-wrapper-row> <div class=page-wrapper-bottom> <div class=" fullwidth" style="background-color: #dcdcdc;padding:40px 15px;"> <div class=row> <div class="col-sm-3 col-xs-12 "></div> <div class="col-sm-2 col-xs-6" style="text-align:center"> <a href="https://www.xunta.gal/portada" title=" " id=patrocinadores target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/xunta.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6" style="text-align:center"> <a href="https://deporte.xunta.gal/gl" title=" " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/deporte-galego.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"><a href="https://www.adidas.com" title=adidas target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/adidas.png" alt="" width="90%" id="" class=hover-gris></a> </div> <div class="col-sm-3 col-xs-12 "></div> </div> <div style="clear:both"></div> <div class=row> <div class="col-sm-1 col-xs-6 " style="text-align:center"></div> <div class="col-sm-2 col-xs-6" style="text-align:center"> <a href="http://www.interrias.com/" title=Interrias target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/interrias-color.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://www.instagram.com/arzuaulloadop/" title="arzua-ulloa " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/arzua-ulloa.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"><a href="https://www.veo.co/es/partnership/rfgf" title=" veo" target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/veo.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"><a href="https://matchapp.es/" title="Matchapp " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/matchapp.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"><a href="http://www.gadis.es" title=" " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/gadis.png" alt="" width="100%" id=patrocinadores></a> </div> <div class="col-sm-1 col-xs-6 " style="text-align:center"></div> </div> <div style="clear:both"></div> <div class=row> <div class="col-sm-2 col-xs-12 "></div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://www.depo.gal/es/" title=" " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/dpontevedra.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://www.depourense.gal/" title=" " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/dourense.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://www.deputacionlugo.gal/" title=" " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/dlugo.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://www.dacoruna.gal/portada" title="" target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/dcoruna.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-12 "></div> </div> <div style="clear:both"></div> <div class=row> <div class="col-sm-3 col-xs-12 "></div> <div class="col-sm-2 col-xs-12 " style="text-align:center"> <a href="" title=Fondo target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/europa.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://amtega.xunta.gal/" title="Amtega " target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/amtega.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-2 col-xs-6 " style="text-align:center"> <a href="https://ufedega.gal/" title=ufedega target=_blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/ufedega.png" alt="" width="75%" id=patrocinadores></a> </div> <div class="col-sm-3 col-xs-12 "></div> </div> </div> <div class=page-prefooter> <div class=container> <div class="col-md-4 col-sm-4 footer-block" style=""> <address class=margin-bottom-40> <a href="MAILTO:info@futgal.es" class="btn grey"> CONTACTA COA RFGF</a> </address> <div class=sidebar> <div class="widget social-widget"> <ul class=social-share> <li> <a href="/pnfg/NPcd/NNwsRss"><i class="fa fa-rss"></i></a> </li> <li> <a href="https://www.facebook.com/Futgal/" target=_blank><i class="fa fa-facebook"></i></a></li> <li> <a href="https://twitter.com/futgal" target=_blank><i class="fa fa-twitter"></i></a></li> <li> <a href="https://www.youtube.com/channel/UCIkL1CuusMSI_BErRxG5SIg" target=_blank><i class="fa fa-youtube"></i></a></li> <li> <a href="https://www.instagram.com/futgal_oficial/?hl=es" target=_blank><i class="fa fa-instagram"></i></a></li> </ul> </div></div> </div> <div class="col-md-4 col-sm-4 footer-block" style="text-align:center"> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/nova_marco/logo_pie.png" alt=logo align=absmiddle style="width: 220px;"/><br> <address class=margin-bottom-40> Rúa Juan de Ciorraga 3 - Baixo · 15008 - A Coruña <br> Tel: 981 900 600 - Fax: 981 120 048 </address> </div> <div class="col-md-4 col-sm-4 footer-block" style="text-align:center; padding-top: 40px;"> <a href="https://es.fifa.com/" target=blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/fifa_logo.png" height=40> </a>&nbsp;&nbsp;&nbsp; <a href="https://www.uefa.com/" target=blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/uefa_logo.png" height=40></a> &nbsp;&nbsp;&nbsp; <a href="http://www.rfef.es/" target=blank> <img src="https://files.futgal.es/pnfg/img/web_responsive/ESP/rfef_logo.png" height=40></a> </div> <center> <p>&nbsp;</p><a href="/pnfg/NNws_ShwNewDup?codigo=15023&cod_primaria=140&cod_secundaria=140" style="color:white;">P&oacute;litica</a> y <a href="/pnfg/NNws_ShwNewDup?codigo=15023&cod_primaria=140&cod_secundaria=140" style="color:white;">Aviso Legal</a> </center> </div> </div> <div class=page-footer> <div class=container> <div class=row> <div class=col-sm-12> <script>var f=new Date();document.write(f.getFullYear());</script> &copy; REAL FEDERACIÓN GALEGA DE FÚTBOL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target=_blank href="http://www.novanet.es">Powered by novanet</a> </div> </div> </div> <br><br><br><br><br> </div> <div class=scroll-to-top> <i class=icon-arrow-up></i> </div> </div> </div> <script async src="https://www.googletagmanager.com/gtag/js?id=G-KEXBMTHRZV"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date());gtag("config","G-KEXBMTHRZV");</script> <div class=r89-pushup></div> <div class=r89-Skyscrapper-left></div> <div class=r89-Skyscrapper-right></div> </div> <script>var Nova_Pdf_Url=document.URL+"&NPcd_Pdf=1";</script> <script>var Nova_Select_Printer;if(typeof(Nova_Print_Url)!="undefined"){if(document.getElementById("Id_Nova_Print")){document.getElementById("Id_Nova_Print").style.display=""}if(document.getElementById("menu_impresion")){document.getElementById("menu_impresion").style.display=""}}function Nova_Print(SelectPrinter){var h=50;var w=270;if(typeof(Nova_Print_Url)!="undefined"){Nova_Select_Printer=SelectPrinter;window.open("/pnfg/NSendHtml/Generico/html/N_Print.html","","titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width="+w+",height="+h+",top="+(screen.availHeight-h-85)+",left="+(screen.availWidth-w-10))}}if(typeof(Nova_Pdf_Url)!="undefined"){if(document.getElementById("Id_Nova_Pdf")){document.getElementById("Id_Nova_Pdf").style.display=""}if(document.getElementById("menu_impresion")){document.getElementById("menu_impresion").style.display=""}}function Nova_Pdf(alto,ancho){if(typeof(Nova_Pdf_Url)!="undefined"){if(typeof(alto)!="undefined"&&typeof(ancho)!="undefined"){h=alto;w=ancho}else{h=125;w=250}var v=window.open(Nova_Pdf_Url,"","titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width="+w+",height="+h+",top="+((screen.availHeight-30-h)/2)+",left="+((screen.availWidth-w)/2))}else{if(typeof(Nova_PrintPdf_Url)!="undefined"){Nova_PrintPdf()}}}if(typeof(Nova_PrintPdf_Url)!="undefined"){if(document.getElementById("Id_Nova_Pdf")){document.getElementById("Id_Nova_Pdf").style.display=""}if(document.getElementById("menu_impresion")){document.getElementById("menu_impresion").style.display=""}}function Nova_PrintPdf(){if(typeof(Nova_PrintPdf_Url)!="undefined"){$("#form_imprimir_generico").html("<form name='N_ImpresionPdfGenerico'  id='N_ImpresionPdfGenerico' action='/pnfg/NPcd/N_ImpresionPdfGenerico' method='post'>"+"<input type=hidden id='generico_NPcd_Pdf' name='NPcd_Pdf' value='1'>"+"<input type=hidden name='contenedor_pdf' id='contenedor_pdf' value=''>"+"</form>");ImpresionPDFGenerico.location=Nova_PrintPdf_Url;var iFrameBody;$("#ImpresionPDFGenerico")[0].onload=function(){if($("#ImpresionPDFGenerico")[0].contentDocument){iFrameBody=$("#ImpresionPDFGenerico")[0].contentDocument.getElementsByTagName("body")[0]}else{if($("#ImpresionPDFGenerico")[0].contentWindow){iFrameBody=$("#ImpresionPDFGenerico")[0].contentWindow.document.getElementsByTagName("body")[0]}}var contenedor_pdf=iFrameBody.innerHTML;document.getElementById("contenedor_pdf").value=contenedor_pdf;document.N_ImpresionPdfGenerico.submit()}}};</script> <iframe style="display:none;" src="" name=ImpresionPDFGenerico id=ImpresionPDFGenerico height=0 width=0 scrolling=no frameborder=0 marginwidth=0> </iframe> <span id=form_imprimir_generico></span> </body> </html>